VITE_SUPABASE_PROJECT_ID="fsierbryfdifcqwalqiz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzaWVyYnJ5ZmRpZmNxd2FscWl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NTc2NzcsImV4cCI6MjA4NDUzMzY3N30.JLfPxVAd7Fja9vdv4xCrCaA3EMB583k0VWvvQC_eA4M"
VITE_SUPABASE_URL="https://fsierbryfdifcqwalqiz.supabase.co"
